# karlou-dbo

./: pom.xml
src/main/java/com/karlou/dbo/: SpringContextUtil.java
src/main/java/com/karlou/dbo/annotation/: DataSource.java  FieldAttribute.java  TableAttribute.java  package-info.java
src/main/java/com/karlou/dbo/aop/: DataSourceAspect.java  package-info.java
src/main/java/com/karlou/dbo/autoconfigure/: ConfigurationCustomizer.java  DruidDataSourceAutoConfigure.java  KarlouDboAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisLanguageDriverAutoConfiguration.java  SpringBootVFS.java  package-info.java
src/main/java/com/karlou/dbo/base/: BaseMapper.java  Constants.java  package-info.java
src/main/java/com/karlou/dbo/builder/: DruidDataSourceBuilder.java  KarlouMapperAnnotationBuilder.java  KarlouMapperBuilder.java  package-info.java
src/main/java/com/karlou/dbo/config/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java  KarlouMybatisConfiguration.java  package-info.java
src/main/java/com/karlou/dbo/enums/: IndexesTypeEnum.java  SortEnum.java  SqlMethodEnum.java  SqlRelationEnum.java  package-info.java
src/main/java/com/karlou/dbo/exception/: KarlouDboException.java  package-info.java
src/main/java/com/karlou/dbo/handle/: DynamicDataSourceHandle.java  package-info.java
src/main/java/com/karlou/dbo/injector/: AbstractFieldInfo.java  AbstractTableInfo.java  SqlInjector.java  package-info.java
src/main/java/com/karlou/dbo/injector/impl/: MySqlInjectorImpl.java  package-info.java
src/main/java/com/karlou/dbo/properties/: DruidStatProperties.java  KarlouDboProperties.java  MybatisProperties.java  package-info.java
src/main/java/com/karlou/dbo/registry/: KarlouMapperRegistry.java  package-info.java
src/main/java/com/karlou/dbo/route/: DynamicDataSourceRoute.java  package-info.java
src/main/java/com/karlou/dbo/test/controller/: DynamicDbController.java
src/main/java/com/karlou/dbo/test/enableAuto/: DyDataSource.java
src/main/java/com/karlou/dbo/test/mapper/: CustomDbMapper.java  TesMapper.java
src/main/java/com/karlou/dbo/test/pojo/: CustomDb.java
src/main/java/com/karlou/dbo/util/: KarlouUtil.java  SpringContextUtil.java  SqlScriptUtil.java  package-info.java
src/main/java/com/karlou/dbo/wrapper/: DruidDataSourceWrapper.java  TypeCasterWrapper.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/infocarriers/karlou/dbo/: DboApplicationTests.java
