server.port=52519
server.servlet.context-path=/karlou/dbo
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.druid.infocarriers.url=jdbc:mysql://infocarriers.mysql.rds.aliyuncs.com:3307/fast
#spring.datasource.druid.infocarriers.username=infocarriers
#spring.datasource.druid.infocarriers.password=infocarriers
#
spring.datasource.druid.karlou.url=jdbc:mysql://infocarriers.mysql.rds.aliyuncs.com:3307/karlou
spring.datasource.druid.karlou.username=karlou
spring.datasource.druid.karlou.password=karlou
spring.datasource.url=jdbc:mysql://infocarriers.mysql.rds.aliyuncs.com:3307/infocarriers
spring.datasource.username=infocarriers
spring.datasource.password=infocarriers
# 配置StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=true
# 配置StatViewFiler
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=mzc
spring.datasource.druid.stat-view-servlet.login-password=mzc
spring.datasource.druid.stat-view-servlet.reset-enable=true
logging.level.root=info
karlou.dbo.route.enabled=false
#依赖第三方datasource 去除自动创建。
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl